REACT_APP_PORT = 4000

REACT_APP_DATABASE_USER = 'avnadmin'
REACT_APP_DATABASE_HOST = 'food-recipes-digital-e-shop.h.aivencloud.com'
REACT_APP_DATABASE_NAME = 'defaultdb'
REACT_APP_DATABASE_PASSWORD = 'AVNS_DnHyGm8gDKjdb6jE_6L'
REACT_APP_DATABASE_PORT = 13891

REACT_APP_SECRET_KEY = 'secret'